<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <TextView
        android:id="@+id/whether_associate_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165px"
        android:gravity="center"
        android:textSize="65px"
        android:textColor="@color/white"
        android:paddingBottom="30px"
        android:maxLines="2"
        android:text="@string/association"/>
    <ImageView
        android:id="@+id/anim"
        android:paddingTop="20px"
        android:src="@drawable/associate_step1"
        android:layout_width="340px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/whether_associate_face"
        />
    <TextView
        android:id="@+id/sure_association"
        android:paddingTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whether_associate_face"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="50px"
        android:textColor="@color/white"
        android:text="立即关联"
           />
    <TextView
        android:id="@+id/quxiao"
        android:paddingTop="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sure_association"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="45px"
        android:text="取消"
        />
</RelativeLayout>