<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bg_left"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_centerInParent="true"
            android:src="@mipmap/bg_image"
            />
        <of.account.bq.utils.RoundImageView
            android:id="@+id/holographic_left"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_centerInParent="true"
            android:src="@mipmap/pic_image03"
            />
        <ImageView
            android:id="@+id/ring_left"
            android:layout_width="450px"
            android:layout_height="450px"
            android:layout_centerInParent="true"
            android:src="@mipmap/pic_choose"
            />
        <TextView
            android:id="@+id/bg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ring_left"
            android:layout_centerHorizontal="true"
            android:textSize="45px"
            android:text="预购形象"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165px"
        android:gravity="center"
        android:textSize="45px"
        android:textColor="@color/white"
        android:text="预购形象"/>
        <TextView
            android:id="@+id/whether_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buy"
            android:gravity="center"
            android:textSize="65px"
            android:textColor="@color/white"
            android:paddingTop="15px"
            android:text="是否预购当前全息形象"/>
    <ImageView
        android:id="@+id/anim"
        android:layout_marginTop="175px"
        android:src="@drawable/associate_step1"
        android:layout_width="330px"
        android:layout_height="120px"
        android:layout_marginLeft="200px"
        android:layout_below="@id/whether_buy"
        />
    <TextView
        android:id="@+id/sure_buy"
        android:layout_marginTop="200px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whether_buy"
        android:layout_marginLeft="285px"
        android:textSize="50px"
        android:textColor="@color/white"
        android:text="预购形象"
        />
        <ImageView
            android:id="@+id/anim2"
            android:layout_marginTop="175px"
            android:src="@drawable/associate_step1"
            android:layout_width="330px"
            android:layout_height="120px"
            android:layout_below="@id/whether_buy"
            android:layout_marginLeft="650px"
            />
    <TextView
        android:id="@+id/quxiao"
        android:layout_marginTop="200px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sure_association"
        android:layout_below="@id/whether_buy"
        android:textColor="@color/white"
        android:layout_marginLeft="755px"
        android:textSize="45px"
        android:text="取消"
        />
    </RelativeLayout>
</LinearLayout>